# Federation integration guide

These steps will guide you how to make seamless integration between your federation and Equipe. The prerequisites is that you already have a entry system where organizers and riders can login to mange entries.

# Step 1 - Sign in user

This solves two problems, create the organizer and user in Equipe, and make it single sign on from your federation system. The user only needs to authenticate once. [Read more](SINGLE_SIGN_ON.mdown)

# Step 2 - Import entries to Equipe

First of all we need to be able to import entries into Equipe. This is done by specifying the `shows_url` in the federation settings in Equipe. 

![Image of Federation webservices](images/federation_webservices.png?raw=true)

* User creates a new show in Equipe, and select File > Federation > Import entries.
* Equipe makes a `HTTP GET` with [headers](FEDERATION.mdown#authentication) to the `shows_url` it return shows that the logged in user can import.
* Equipe will ask the user to select show to import. 
* Equipe will follow the `entries_url` with [headers](FEDERATION.mdown#authentication) in the response from `shows_url` and start importing entries. 

This is a smart import, so the user can run this multiple times to fetch the lates changes. Updates in to the show in Equipe will not be overridden by the import. This is thanks to our history tracking.

[Read more about the entry file format](FEDERATION.mdown#shows)

# Step 3 - Create judgement mapping

We have support for over 50+ show jumping judgement. There is a big chance that we already support your judgement, if not we are happy to add it. When the import runs it will track all `judgement_id` (this is the judgement identitifer, string value, it's unique per discipline) that isn't currently mapped to a judgement in Equipe. Go to your federation settings, under Judgements, and fill in the missing details. Some Federation have a loose definition of the rule, so the organizer can descide later on. Mapp it to the most common.

For disciplines that uses Marking sheet (Dressage, Freestyle, Show jumping young horses, Eventing), we need to full tests in order for Equipe to function properly, this also allow the user to print the tests from our system with the name of the rider, horse and judge.

You have read-only access to all FEI tests, these can be copied to your federatoin and translated to your language, and your custom ones needs to be created. We have a editor to create these under your Federation settings.

The big win of doing the mapping in Equipe, is that your system never needs to know about any of our internals, we commmunicate with a judgement_identitifer keep it as a string to make the mapping work simpler. These works 2-way, when we later export the results you will get your identifier back.

# Step 4 - Build search webservices

Normally we get all entries before hand. But often there will be changes during the show and the your system is closed for new entries.

To make sure you get the correct information back in the results, implement the following web services in your system this allows to user to bring in new people, horses and clubs in the show.

  * [Search riders](FEDERATION.mdown#search-riders)
  * [Search officials](FEDERATION.mdown#search-officials)
  * [Search horses](FEDERATION.mdown#search-horses)
  * [Search clubs](FEDERATION.mdown#search-clubs)

This way you have the control to only return valid riders and horses. That have paid there licence.

# Step 5 - Receive submitted results

When the show is finished, the user will submit results upstream to your system. It can also be done per competition.

* User select File > Federation > Export results
* Default all competitions is selected
* Equipe build the result json payload and make a `HTTP POST` to your system.
* Your run your own validation and return `202 Accepted` for success or `422 Unprocessable entity` with a json response that contains the validation error for failure.
* User gets your feedback

[Read more](FEDERATION.mdown#submit-results)

# Step 6 - Translation

We have support for translation of both app.equipe.com and online.equipe.com (Live-result service) the first step is to translate online.equipe.com as this is for riders and audience. When you have users that have run serveral shows in Equipe, the main app should also be translated. [Read more](TRANSLATION.mdown)

# Conclusion

We know by experiance that it can take some time to get all the above steps right. But it's well worth the effort. Equipe is the perfect addition to your entry system. We give extraordinary user experiance to run a equestiran show. We have all features necessary to run a show on any level, from the smallest national show to the biggest 5* show.

The web services above is the key, this will give a true seamless experiance for the user, to import competitions and entries. Run the show. Export the results without having to downloading and uploading files manually.

We are ready to help up with your integration and explain in more detail and validate your json responses.

