<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FDS MLED</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .scoreboard {
      display: grid;
      grid-template-rows: repeat(9, auto);
      gap: 1rem;
      width: 90%;
      max-width: 600px;
      margin: 2rem auto;
    }

    .line {
      background: #fff;
      padding: 1rem;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .line-label {
      font-weight: bold;
    }

    .toolbar {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      background: #353851;
      color: #fff;
      cursor: pointer;
    }

    .button:hover {
      background:rgb(38, 40, 59);
    }

    .toggle-button {
      padding: 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      border: 1px solid #ccc;
      background: #fff;
    }

    .setup {
      margin-top: 0;
    }

    .lost-connection {
      background-color:hsl(0, 100.00%, 51.40%);
      padding: 0.25rem 0.75rem;
      font-size: 1.25rem;
      margin: 0 auto;
      width: 80%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2030;
      text-align: center;
      border-radius: 0 0 6px 6px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: #fff;

      & p {
        margin: 0.125rem 0;
      }
    }

    .hidden {
      display: none;
    }

  </style>
</head>
<body>
  <div class="lost-connection hidden" id="lostConnection">
    Not receiving any data
    <p>Ensure the timekeeping is open</p>
    <p>Close and re-open this window</p>
  </div>

  <div class="logo-header">
    <img src="https://logo.equipeassets.com/logos/assets/61085/logo/200/76/ffffff00/64161751abea460a4077b9d6d7d18940.png" height="38" width="100" alt="FDS Logo" />
    <h1>MLED</h1>
  </div>

  <div class="toolbar">
    <div>
      <label for="modeToggle">Mode:</label>
      <select id="modeToggle" class="toggle-button">
        <option value="timekeeping" selected>Timekeeping</option>
        <option value="daytime">Daytime</option>
        <option value="blank">Blank</option>
      </select>
    </div>

    <button class="button" id="connect">Connect</button>
    <button class="button" id="disconnect">Disconnect</button>
  </div>

  <div>
    <input type="checkbox" id="toggleResolution" class="toggle-button" checked/>
    <label for="toggleResolution">Display 1/10 sec</label>
  </div>

  <div class="scoreboard">
    <div class="line">
      <div class="line-label">Line 1 (Time):</div>
      <div id="line1Value"></div>
    </div>


    <div class="line">
      <div class="line-label">Line 2 (Penalties):</div>
      <div id="line2Value"></div>
    </div>

    <div class="line">
      <div class="line-label">Line 3 (Start #):</div>
      <div id="line3Value"></div>
    </div>

    <div class="line">
      <div class="line-label">Line 4:</div>
      <div id="line4Value"></div>
    </div>

    <div class="line">
      <div class="line-label">Line 5 (Rider):</div>
      <div id="line5Value"></div>
    </div>

    <div class="line">
      <div class="line-label">Line 6 (Horse):</div>
      <div id="line6Value"></div>
    </div>

    <div class="line">
      <div class="line-label">Line 7 (Rank):</div>
      <div id="line7Value"></div>
    </div>

    <div class="line">
      <div class="line-label">Line 8 (24h Clock):</div>
      <div id="line8Value"></div>
    </div>

    <div class="line">
      <div class="line-label">Line 9 (Countdown):</div>
      <div id="line9Value"></div>
    </div>
  </div>

  <p class="setup">
    Use FDS Display Setup Mananger to adress the lines
  </p>

  <script>
    let lastUpdate = Date.now()
    let startTick = null
    let state = {
      running: false,
      countDown: false,
      highResulution: true
    }
    let port;
    let writer;
    let previousSent = {};

    const line1 = document.getElementById('line1Value')
    const line2 = document.getElementById('line2Value')
    const line3 = document.getElementById('line3Value')
    const line4 = document.getElementById('line4Value')
    const line5 = document.getElementById('line5Value')
    const line6 = document.getElementById('line6Value')
    const line7 = document.getElementById('line7Value')
    const line8 = document.getElementById('line8Value')
    const line9 = document.getElementById('line9Value')
    const modeToggle = document.getElementById('modeToggle')
    const lostConnection = document.getElementById('lostConnection')

    async function setupPort() {
      try {
        if (!port) {
          port = await navigator.serial.requestPort();
          await port.open({ baudRate: 9600, dataBits: 8, stopBits: 1, parity: "none" });
          console.log("Port opened.");
        }

        const encoder = new TextEncoderStream();
        encoder.readable.pipeTo(port.writable);
        writer = encoder.writable.getWriter();
        console.log("Writer ready.");
      } catch (error) {
        console.error("Error setting up port:", error);
      }
    }

    async function writeMessage(line, message) {
      try {
        if (!writer) {
          console.error("Writer is not initialized. Call setupPort() first.");
          return;
        }

        const STX = String.fromCharCode(0x02)
        const LF = String.fromCharCode(0x0A)
        const brightness = " ";
        const data = isFinite(message) ? message : (message || '')

        const frame = `${STX}${line}${brightness}${data}${LF}`;
        await writer.write(frame);
      } catch (error) {
        console.error("Error writing message:", error);
      }
    }

    async function closePort() {
      try {
        if (writer) {
          await writer.close();
          console.log("Writer closed.");
        }
        if (port) {
          await port.close();
          console.log("Port closed.");
        }
      } catch (error) {
        console.error("Error closing port:", error);
      } finally {
        port = null;
        writer = null;
      }
    }

    function sendToDisplay() {
      if (!writer)
        return;

      // Daytime mode

      if (modeToggle.value == 'daytime') {
        for (let i = 1; i <= 9; i++) {
          let content = '';
          if (i === 8)
            content = state.daytime;

          if (previousSent[i] !== content) {
            writeMessage(i, content)
            previousSent[i] = content;
          }
        }
        return;
      }

      // Blank mode

      if (modeToggle.value == 'blank') {
        for (let i = 1; i <= 9; i++) {
          let content = '';
          if (previousSent[i] !== content) {
            writeMessage(i, content)
            previousSent[i] = content;
          }
        }
        return;
      }

      // Timekeeping mode

      let time = state.countDown ? state.countDownValue : state.time

      if (previousSent[1] !== time) {
        writeMessage(1, time)
        previousSent[1] = time;
      }

      if (previousSent[2] !== state.faults) {
        writeMessage(2, state.faults)
        previousSent[2] = state.faults;
      }

      if (previousSent[3] !== state.startNo) {
        writeMessage(3, state.startNo)
        previousSent[3] = state.startNo;
      }

      if (previousSent[4] !== state.timeAdded) {
        writeMessage(4, state.timeAdded)
        previousSent[4] = state.timeAdded;
      }

      if (previousSent[6] !== state.horse) {
        writeMessage(6, state.horse)
        previousSent[6] = state.horse;
      }

      if (previousSent[7] !== state.rank) {
        writeMessage(7, state.rank)
        previousSent[7] = state.rank;
      }

      if (previousSent[8] !== '') {
        writeMessage(8, '')
        previousSent[8] = '';
      }

      if (previousSent[9] !== '') {
        writeMessage(9, '')
        previousSent[9] = '';
      }
    }

    document.getElementById("connect").addEventListener("click", async () => {
      previousSent = {}
      if (!port) {
        await setupPort();
      }
    });

    document.getElementById("disconnect").addEventListener("click", async () => {
      await closePort();
    });

    document.getElementById('toggleResolution').addEventListener('change', (event) => {
      state.highResulution = event.target.checked
    });

    const ShowJumpingEvent = {
      "555": "NS",
      "666": "RET",
      "777": "RESET",
      "888": "WDN",
      "889": "NO-SHOW",
      "998": "DSQ",
      "999": "ELI"
    }

    const fixedTo = (number, places) => {
      if (isFinite(number)) {
        const factor = 10 ** places;
        const value = Math.round(number * factor) / factor;
        return value.toFixed(places);
      }
      return null;
    }

    const render = () => {
      line1.textContent = state.countDown ? state.countDownValue : state.time
      line2.textContent = state.faults
      line3.textContent = state.startNo
      line5.textContent = state.rider
      line6.textContent = state.horse
      line7.textContent = state.rank
      line8.textContent = state.daytime

      sendToDisplay();
    }

    setInterval(() => {
      if (lastUpdate && Date.now() - lastUpdate > 1000) {
        lostConnection.classList.remove('hidden')
      } else {
        lostConnection.classList.add('hidden')
      }
    }, 1000);

    window.addEventListener('message', (event) => {
      const data = event.data;
      if (data?.type === 'output') {
        // Make sure to copy the data to avoid reference issues
        state = { ...state, ...data.payload }
        if (state.running)
          state.time = state.baseTime
        if (state.rank === 999)
          state.rank = ''
        render();
      }
      else if (data?.type === 'runningTime' && data.payload?.time) {
        state.daytime = data.payload.time.substring(0, 8)
        lastUpdate = Date.now()
        render();
      }
    });
  </script>
</body>
</html>
